// Music page styles

.music-cover {
  position: relative;
  margin-top: 3.5 * $baseline;

  &:after {
    content: "Coming soon";
    position: absolute;
    top: 40%;
    display: block;
    color: white;
    width: 100%;
    text-align: center;
    @extend h2; }

  .cover {
    opacity: 0.8;
    max-height: 18 * $baseline; } }
